
<html>
  <head>
  <meta name="viewport" content="width=device-width">
  <title>CreationFactory Testing</title>
  <!-- Testing Stylesheet -->
  <link rel="stylesheet" href="mocha.css" />
  <!-- DroidScript App Script -->
  <!-- <script src='file:///android_asset/app.js'></script> -->
  <!-- Testing Scripts -->
  <script src="mocha.js"></script>
  <script src="should.js"></script>
  <!-- App Code -->
  <script src="../src/functions.js"></script>
  <script src="../src/functions_b.js"></script>
  <script src="../src/functions_c.js"></script>
  <script src="../src/functions_d.js"></script>
  <script src="../src/functions_i.js"></script>
  <script src="../src/functions_l.js"></script>
  <body>
    <div id="mocha"></div>
	   <script>mocha.setup ('bdd');</script>
	   <script src="tests.js"></script>
	   <script>mocha.run ();</script>
	   <script>
      try {

 
      } catch (e) { alert(e.stack) }
    </script>
  </body>
</html>
