<html>
  <head>
	<script src="functions_0.js"></script>
<script>
/*
function User(){ 
// the cached instance 
  var instance; 
// rewrite the constructor 
  User=function(){ return instance; }; 
// carry over the prototype 
  User.prototype=this; 
// the instance 
  instance=new User (); 
// reset the constructor pointer 
  instance.constructor=User; 
// all the functionality
  instance.id=null;
  instance.firstName='John';
  instance.lastName='Doe'; 
  instance.create=function(){ alert ("created!")}
  if ( !instance.x ) alert ("exists")
  instance.id=app.CreateListView ();
  return instance; 
} */
function ListView(list,title,options) {
  try {
    var id;
    var instance;
    ListView = function() { return instance; };
	ListView.prototype = this;
	instance = new ListView ();
	instance.constructor = ListView;
	instance.firstName=list;
    instance.lastName='Doe'; 
	instance.create = function() {
		if( instance.id ) {
	    this.Release();
		alert("exists");
	}
	id = prompt ("#", "App.CreateListView(\f"+list+"\f"+title+"\f"+options);
    if ( id ){ DSControl.call (instance, id); }
    else{ throw new DSError ("Error creating ListView"); }

	}
	return instance;
  } catch(e) { alert(e.stack) }
}
/*
function ListView(list, title, options){
  if ( _lvw ){ _lvw.Release (); }
  var id = prompt ("#", "App.CreateListView(\f"+list+"\f"+title+"\f"+options);
  if ( id ){ DSControl.call (this, id); }
  else{ throw new DSError ("Error creating ListView"); }
  _lvw=this;
}
*/
ListView.prototype.GetType=function(){ return "ListView"; }
ListView.prototype.SetOnTouch=function(callback){ prompt (this.id, "Lvw.SetOnClick("+_Cbm (callback)); }   
ListView.prototype.Show=function(){ prompt (this.id, "Lvw.Show("); }

</script>
  </head>
  <body>
	<script>
	  try {
	  var lv1 = new ListView("cheetos","corn").create();
	  var lv2 = new ListView("guava").create();
	  alert( lv1.firstName );
	  alert( lv2.firstName );
	  } catch(e){ alert(e.stack); }
	</script>
  </body>
</html>
